<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		body {
			font-family: Arial, Helvetica, sans-serif;

		}

		.navbar {
			background-color: #d6e0dc;
			overflow: hidden;
			display: flex;
			opacity: 0;
		}

		.navbar {
			color: white;
			text-decoration: none;
			padding: 14px 10px;
			display: inline-block;
			text-align: center;
			opacity: 1;
		}

		.navbar a:hover {
			background-color: #498fe6;
		}

		.navbar .logo {
			font-size: 20px;
			font-weight: bold;

		}

		.navbar .menu {
			margin-left: auto;
			display: flex;
		}

		body {

			background-color: azure;
			background-repeat: no-repeat;
			background-size: 1500px 900px;
			background-image: url(download\ \(4\).jpeg);
			background-size: cover;
		}

		a {
			padding: 190px;

		}

		.grid-container {
			display: grid;

			gap: 20px;
			width: 80%;
			height: 80%;
			background-color: aliceblue;

			overflow: scroll;

		}

		.grid-item {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #01010a;
			background-color: #9e8282;
			padding: 100px;
			text-align: center;
			box-sizing: border-box;
		}

		.grid-item img {
			max-width: 70%;
			height: auto;


		}

		.grid-item video {
			max-width: 100%;
			height: auto;
		}
	</style>
	<link rel="stylesheet" href="MARWAR.CSS">
</head>

<body>

	<div class="navbar">
<h1 style="text-align: center;">MARWAR KITCHEN</h1>
		<br>
		<br>
		<br><br>
		<div style="background-color: rgb(186, 200, 193); color: rgb(191, 15, 15);">
			<a href="#" target="_parent">HOME</a>
			<a href="KAN.HTML">ABOUT</a>
			<a href="menu.html">MENU</a>
			<a href="">CONTACT</a>
		</div>
		<br><br><br><br><br>

	</div>
	<center>
		<div class="grid-container">
			<!--image-->
			<div>
				<div class="slider">
					<figure>
						<div class="slide">
							<h1></h1>
							<img src="marwr kitchen.webp" alt="">
						</div>
						<div class="slide">
							<h1 style="font-family: cursive; "></h1>
							<img src="d6c54997-9918-401e-9fee-653985adf83d.webp" alt="">
						</div>
						<div class="slide">
							<h1 style="color: black;">DAAL BAATI</h1>
							<img src="DAL-BAATI-CHURMA.jpg" alt="">
						</div>
						<div class="slide">
							<h1>look</h1>
							<img src="download (1).jpeg" alt="">
						</div>

					</figure>
				</div>
				<br>


			</div>
		</div>

		<!--text-->
		<div class="grid-item">
			<h1>ABOUT US</h1>
			<p style="background-color: aquamarine;"> Welcome To Rajasthani Food Restaurant, Udaipur
				The MARWAR KITCHEN is a well known local Rajasthani Restaurants in Udaipur. The special taste of Dal
				Bati Churma makes it more remembering and famous among the Udaipur people. They provide pure vegetarian
				Rajasthani and Gujarati Thali In Udaipur. New Santosh Bhojnalaya (Dal Bati Restaurant) in a Udaipur,
				situated AC restaurant which offers an authentic and original taste of Dal Bati Churma. Dal Bati Churma
				dish which is now a part of the Rajasthani culture.

				An exquisite fine dine restaurant offering delicious flavors from Rajasthan, Indian cuisines…</p>
		</div>
		<!--video-->
		<div class="grid-item">
			<video controls>
				<source src="video (1).mp4" type="video/mp4" >
				your browser does not support video tag
			</video>
		</div>

		<!--contactus-->
		<div class="grid-item">
			<h1 style="text-align: center;">contact us</h1>
<br><br><br><br>
			<p style=" background-color: lightsalmon; text-align: justify;"> <br>
				<br><br><br>email:<a href="mailto:rkansingh857@gmail.com">rkansingh857@gmail.com </a> <br><br><br>phone:<a href="phoneto:8169943754">8169943754</a>
			</p>


		</div><!--map-->
		<div class="grid-item">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7173109978644!2d73.36084547556241!3d22.288695779694986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fda2400192473%3A0xc319c9237f2928e8!2sParul%20University!5e0!3m2!1sen!2sin!4v1739269821706!5m2!1sen!2si"
				height="100%" width="100%"></iframe>
		</div>

		</div>
	</center>

</body>

</html>